<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hut-Kaufen.de</title>
    <!-- css -->
    <link rel = "stylesheet" href = "main.css">
</head>
<body>
    <!--Hinweise -->
    <div class="container1">
    <image class="Hintergrund" src="img/Pfad 98013.png"></image>
    <image class="Text1" src="img/Lieferzeit 1-2 Werktage (in DE)@2x.png"></image>
    <image class="Text2" src="img/040 - 600 987 830 (9-17 Uhr; Mo-Fr)@2x.png"></image>
    <image class="Text3" src="img/Gratis Versand & Rückversand (in DE)@2x.png"></image>
    <image class="Text4" src="img/30 Tage Rückgaberecht@2x.png"></image>
    </div>

    <!--Navbar-->
    <div class="container2">
    <image class="NavHintergrund" src="img/Pfad 97495.png"></image>
    <image class="Logo" src="img/Logo@2x.png"></image>
    <div class="Hüte">HÜTE</div>
    <div class="MützenmitSchirm">MÜTZEN MIT SCHIRM</div>
    <div class="MützenohneSchirm">MÜTZEN OHNE SCHIRM</div>
    <div class="Caps">CAPS</div>
    <div class="Accessoires">ACCESSOIRES</div>
    <div class="Marken">MARKEN</div>
    <div class="Sale">SALE</div>
    <image class="SucheSchrift" src="img/Suche@2x.png"></image>
    <image class="SucheLeiste" src="img/Linie 453@2x.png"></image>
    <image class="SucheIcon" src="img/search@2x.png"></image>
    <image class="Favoriten" src="img/heart@2x.png"></image>
    <image class="Profil" src="img/Gruppe 26086@2x.png"></image>
    <image class="Einkauf" src="img/bag@2x.png"></image>
    <image class="Anzahl" src="img/Gruppe 26029@2x.png"></image>
    </div>

    <!--Imageslider-->
    <div class="container3">
    <image class="HintergrundGrau" src="img/Bild 42@2x.png"></image>
    <image class="Muster" src="img/Gruppe maskieren 139@2x.png"></image>
    <image class="Frau" src="img/Gruppe maskieren 138@2x.png"></image>
    <image class="Neu" src="img/Neu eingetroffen@2x.png"></image>
    <image class="Brixton" src="img/BrixtonSommer 2022@2x.png"></image>
    <image class="Rechteck1" src="img/Rechteck 7937@2x.png"></image>
    <image class="Rechteck2" src="img/Rechteck 7945@2x.png"></image>
    <image class="Pfeil1" src="img/Gruppe 26038@2x.png"></image>
    <image class="Pfeil2" src="img/Gruppe 26055@2x.png"></image>
    <button class="ZurKollektion" type="button">ZUR KOLLEKTION</button>
    </div>

    <!--Portraits-->
    <div class="container4">
    <image class="MannBlau" src="img/Bild 53X.png"></image>
    <button class="Flatcaps" type="button">FLATCAPS</button>

    <image class="FrauOrange" src="img/Bild 54X.png"></image>
    <button class="Schlappenhüte" type="button">SCHLAPPENHÜTE</button>
    </div>

    <!--Kommentar-->
    <div class="container5">
    <image class="KommentarÜberschrift" src="img/über 30 Jahren Erfahrung@2x.png"></image>
    <image class="Kommentar" src="img/Wir können Ihnen in Sachen Kopfbedeckung nahezu jeden Wunsch erfüllen.@2x.png"></image>
    <image class="LinkmitText" src="img/Entdecken Sie unsere Kollektionen@2x.png"></image>
    <image class="UnterstrichOrange" src="img/Linie 450@2x.png.png"></image>
    <image class="PfeilRechts" src="img/Gruppe 26055.png"></image>
    <image class="BerwertungHintergrund" src="img/Rechteck 7883@2x.png"></image>
    <image class="Siegel" src="img/profile-seal-160-gold@2x.png"></image>
    <image class="Sterne" src="img/Gruppe maskieren 142@2x.png"></image>

    </div>

    <!--Logos-->
    <div class="container6">
    <image class="DHL" src="img/dhl@2x.png"></image>
    <image class="Trennstrich" src="img/Pfad 98692@2x.png"></image>
    <image class="PayPal" src="img/paypal@2x.png"></image>
    <image class="Klarna" src="img/klarna@2x.png"></image>
    <image class="Mastercard" src="img/Gruppe 26114@2x.png"></image>
    <image class="Visa" src="img/Gruppe 26115@2x.png"></image>
    <image class="Vorkasse" src="img/Pfad 98682@2x.png"></image>
    <image class="Rechnung" src="img/Pfad 98683@2x.png"></image>
    <image class="Nachname" src="img/Pfad 98681@2x.png"></image>
    </div>

    <!--Footer-->
    <div class="container7">
        <image class="FooterHintergrund" src="img/Pfad 98655@2x.png"></image>
        <image class="Kontakt" src="img/Kontakt@2x.png"></image>
        <image class="TelefonIcon" src="img/Gruppe 26117@2x.png"></image>
        <image class="Telefonnummer" src="img/040 - 600 987 830@2x.png"></image>
        <image class="Erreichbar" src="img/9-17 Uhr - Mo-Fr@2x.png"></image>
        <image class="MailIcon" src="img/Gruppe 26116@2x.png"></image>
        <image class="Mail" src="img/info@hutkaufen.de@2x.png"></image>
        <image class="Kundenservice" src="img/KundenService@2x.png"></image>
        <image class="KundenserviceAuswahl" src="img/Häufig gestellte FragenKontaktHutgrößeLadengeschäftNewsletterVersandkostenBestellung & BezahlungRückgabe und Umtausch@2x.png"></image>
        <image class="FooterTrennstrich" src="img/Pfad 98743@2x.png"></image>
        <image class="HüteMenü" src="img/Hüte@2x.png"></image>
        <image class="HüteAuswahl" src="img/FilzhüteLederhüteStoffhüteStrohhüteAnlasshüteCowboyhüteFedora HüteFischerhüteMelonenPork Pie HüteSchlapphüteTraveller HüteTrilby HüteZylinderRegenhüte@2x.png"></image>
        <image class="Mützen" src="img/Mützen@2x.png"></image>
        <image class="MützenAuswahl" src="img/BallonmützenBaskenmützenBeaniesBommelmützenCabriomützenDockermützenSchiffermützenStrickmützenWalkmützenSommermützenWintermützenMützen und Schals Set@2x.png"></image>
        <image class="CapsMenü" src="img/Caps@2x.png"></image>
        <image class="CapsAuswahl" src="img/ArmyBaseballFlatcapsSchutenVisoren@2x.png"></image>
        <image class="Handschuhe" src="img/Handschuhe@2x.png"></image>
        <image class="HandschuheAuswahl" src="img/FausthandschuheLederhandschuheStrickhandschuheStulpen@2x.png"></image>
        <image class="Schals" src="img/Schals@2x.png"></image>
        <image class="SchalsAuswahl" src="img/LoopschalsSchalhaubenStrickschalsTücherWollschals@2x.png"></image>
        <image class="Themen" src="img/Themen@2x.png"></image>
        <image class="ThemenAuswahl" src="img/PanamahüteUV-SchutzVitaFELT von StetsonGore-TexXXL Übergrößen@2x.png"></image>
        </div>
        
        <!--Footer Blau-->
        <div class="container8">
        <image class="FooterBlauHintergrund" src="img/Rechteck 3576@2x.png"></image>
        <image class="FooterText" src="img/Über uns  Widerrufsbelehrung  Datenschutz  Widerrufsformular  AGB  Impressum Alle Preise inkl. gesetzl. Mehrwertsteuer und Versandkosten und ggf. zzgl@2x.png"></image>
        <image class="FooterButton" src="img/Gruppe 26118@2x.png"></image>
        </div>
    
</body>
</html>