@import url('https://fonts.googleapis.com/css?family=Montserrat');
body{
    font-family: Montserrat;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 2084px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}

/* Hinweise */
.Hintergrund{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 35px;
    opacity: 1;

}
.Text1{
    position: absolute;
    top: 9px;
    left: 310px;
    width: 217px;
    height: 22px;
    opacity: 1;
}
.Text2{
    position: absolute;
    top: 9px;
    left: 633px;
    width: 242px;
    height: 22px;
    opacity: 1;
}
.Text3{
    position: absolute;
    top: 9px;
    left: 1060px;
    width: 260px;
    height: 22px;
    opacity: 1;
}
.Text4{
    position: absolute;
    top: 9px;
    left: 1382px;
    width: 260px;
    height: 22px;
    opacity: 1;
}

/* Navbar */
.NavHintergrund{
    position: absolute;
    top: 34px;
    left: 0px;
    width: 1920px;
    height: 80px;
    opacity: 1; 
}
.Logo{
    position: absolute;
    top: 56px;
    left: 20px;
    width: 242px;
    height: 37px;
    opacity: 1;
}
.Hüte{
    position: absolute;
    top: 64px;
    left: 324px;
    width: 52px;
    height: 22px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    text-align: center;
    font: normal normal bold 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
}
.MützenmitSchirm{
    position: absolute;
    top: 64px;
    left: 407px;
    width: 200px;
    height: 22px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    text-align: center;
    font: normal normal bold 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
}
.MützenohneSchirm{
    position: absolute;
    top: 64px;
    left: 640px;
    width: 224px;
    height: 22px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    text-align: center;
    font: normal normal bold 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
}
.Caps{
    position: absolute;
    top: 64px;
    left: 896px;
    width: 52px;
    height: 22px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    text-align: center;
    font: normal normal bold 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
}
.Accessoires{
    position: absolute;
    top: 64px;
    left: 979px;
    width: 132px;
    height: 22px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    text-align: center;
    font: normal normal bold 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
}
.Marken{
    position: absolute;
    top: 64px;
    left: 1144px;
    width: 84px;
    height: 22px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    text-align: center;
    font: normal normal bold 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
}
.Sale{
    position: absolute;
    top: 64px;
    left: 1261px;
    width: 48px;
    height: 22px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    text-align: center;
    font: normal normal bold 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    text-transform: uppercase;
    opacity: 1;
}
.SucheSchrift{
    position: absolute;
    top: 65px;
    left: 1365px;
    width: 261px;
    height: 19px;
    opacity: 1;
}
.SucheLeiste{
    position: absolute;
    top: 95px;
    left: 1361px;
    width: 320px;
    height: 0px;
    border: 1px solid var(--unnamed-color-000000);
    border: 1px solid #000000;
    opacity: 1;
}
.SucheIcon{
    position: absolute;
    top: 62px;
    left: 1647px;
    width: 26px;
    height: 25px;
    opacity: 1;
}
.Favoriten{
    position: absolute;
    top: 62px;
    left: 1734px;
    width: 26px;
    height: 24px;
    opacity: 1;
}
.Profil{
    position: absolute;
    top: 68px;
    left: 1806px;
    width: 23px;
    height: 22px;
    opacity: 1;
}
.Einkauf{
    position: absolute;
    top: 60px;
    left: 1874px;
    width: 22px;
    height: 28px;
    opacity: 1;
}
.Anzahl{
    position: absolute;
    top: 60px;
    left: 1887px;
    width: 14px;
    height: 14px;
    background: var(--unnamed-color-f97365) 0% 0% no-repeat padding-box;
    background: #F97365 0% 0% no-repeat padding-box;
    opacity: 1;
}

/* Imageslider */
.HintergrundGrau{
    position: absolute;
    top: 114px;
    left: 0px;
    width: 1920px;
    height: 700px;
    opacity: 1;
}
.Muster{
    position: absolute;
    position: absolute;
    top: 114px;
    left: 0px;
    width: 1920px;
    height: 700px;
    opacity: 1;
}
.Frau{
    position: absolute;
    top: 114px;
    left: 633px;
    width: 970px;
    height: 700px;
    opacity: 1;
}
.Neu{
    position: absolute;
    top: 303px;
    left: 275px;
    width: 194px;
    height: 22px;
    opacity: 1;
}
.Brixton{
    position: absolute;
    top: 325px;
    left: 275px;
    width: 451px;
    height: 127px;
    opacity: 1;
}
.Kollektion{
    position: absolute;
}
.ZurKollektion{
    position: absolute;
    font-weight: bold;
    font-size:18px;
    color: white;
    border: 2px solid #F97365;
    top: 497px;
    left: 278px;
    width: 240px;
    height: 45px;
    background: var(--unnamed-color-f97365) 0% 0% no-repeat padding-box;
    background: #F97365 0% 0% no-repeat padding-box;
    opacity: 1;
}

/* Portraits */
.MannBlau{
    position: absolute;
    top: 783px;
    left: 278px;
    width: 341px;
    height: 341px;
    opacity: 1;
}
.Flatcaps{
    position: absolute;
    font-weight: bold;
    font-size:18px;
    border: 2px solid white;
    color: #303D4E;
    top: 1057px;
    left: 298px;
    width: 299px;
    height: 45px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}
.FrauOrange{
    position: absolute;
    top: 783px;
    left: 619px;
    width: 341px;
    height: 341px;
    opacity: 1;
}
.Schlappenhüte{
    position: absolute;
    font-weight: bold;
    font-size:18px;
    border: 2px solid white;
    color:#F97365;
    top: 1057px;
    left: 640px;
    width: 299px;
    height: 45px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}
.Rechteck1{
    position: absolute;
    top: 754px;
    left: 1522px;
    width: 60px;
    height: 60px;
    opacity: 1;
}
.Rechteck2{
    position: absolute;
    top: 754px;
    left: 1582px;
    width: 60px;
    height: 60px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
}
.Pfeil1{
    position: absolute;
    top: 779px;
    left: 1546px;
    width: 12px;
    height: 10px;
    opacity: 1;
}
.Pfeil2{
    position: absolute;
    top: 779px;
    left: 1606px;
    width: 12px;
    height: 10px;
    opacity: 1;
}

/* Kommentar */
.KommentarÜberschrift{
    position: absolute;
    text-align: left;
    top: 883px;
    left: 1028px;
    width: 282px;
    height: 67px;
    opacity: 1;
}
.Kommentar{
    position: absolute;
    text-align: left;
    top: 959px;
    left: 1028px;
    width: 343px;
    height: 40px;
    opacity: 1;
}
.LinkmitText{
    position: absolute;
    top: 1033px;
    left: 1028px;
    width: 330px;
    height: 25px;
    font: var(--unnamed-font-style-normal) normal var(--unnamed-font-weight-bold) var(--unnamed-font-size-18)/var(--unnamed-line-spacing-20) var(--unnamed-font-family-montserrat);
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(--unnamed-color-000000);
    text-align: left;
    font: normal normal bold 18px/20px Montserrat;
    letter-spacing: 0px;
    color: #000000;
    opacity: 1;
}
.UnterstrichOrange{
    position: absolute;
    top: 1057px;
    left: 1029px;
    width: 355px;
    height: 0px;
    border: 1px solid var(--unnamed-color-f97365);
    border: 1px solid #F97365;
    opacity: 1;
}
.PfeilRechts{
    position: absolute;
    top: 1039px;
    left: 1370px;
    width: 10px;
    height: 10px;
    border: 1.7px solid var(--unnamed-color-000000);
    border: 2px solid #000000;
    opacity: 1;
}
.BerwertungHintergrund{
    position: absolute;
    top: 920px;
    left: 1820px;
    width: 100px;
    height: 140px;
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 15px #00000014;
    opacity: 1;
}
.Siegel{
    position: absolute;
    top: 930px;
    left: 1835px;
    width: 70px;
    height: 70px;
    opacity: 1;
}
.Sterne{
    position: absolute;
    top: 996px;
    left: 1827px;
    width: 87px;
    height: 60px;
    opacity: 1;
}

/* Logos */
.DHL{
    position: absolute;
    top: 1307px;
    left: 278px;
    width: 113px;
    height: 16px;
    opacity: 1;
}
.Trennstrich{
    position: absolute;
    top: 1269px;
    left: 467px;
    width: 0px;
    height: 91px;
    border: 2px solid var(--unnamed-color-ececec);
    border: 2px solid #ECECEC;
    opacity: 1;
}
.PayPal{
    position: absolute;
    top: 1305px;
    left: 526px;
    width: 92px;
    height: 24px;
    opacity: 1;
}
.Klarna{
    position: absolute;
    top: 1306px;
    left: 687px;
    width: 79px;
    height: 18px;
    opacity: 1;
}
.Mastercard{
    position: absolute;
    top: 1297px;
    left: 851px;
    width: 46px;
    height: 36px;
    opacity: 1;
}
.Visa{
    position: absolute;
    top: 1304px;
    left: 982px;
    width: 72px;
    height: 22px;
    opacity: 1;
}
.Vorkasse{
    position: absolute;
    top: 1309px;
    left: 1142px;
    width: 97px;
    height: 12px;
    opacity: 1;
}
.Rechnung{
    position: absolute;
    top: 1309px;
    left: 1330px;
    width: 102px;
    height: 12px;
    opacity: 1;
}
.Nachname{
    position: absolute;
    top: 1309px;
    left: 1523px;
    width: 119px;
    height: 12px;
    opacity: 1;
}

/* Footer */
.FooterHintergrund{
    position: absolute;
    top: 1360px;
    left: 0px;
    width: 1920px;
    height: 662px;
    opacity: 1;
}
.Kontakt{
    position: absolute;
    top: 1421px;
    left: 278px;
    width: 90px;
    height: 22px;
    opacity: 1;
}
.TelefonIcon{
    position: absolute;
    top: 1471px;
    left: 278px;
    width: 16px;
    height: 16px;
    opacity: 1;
}
.Telefonnummer{
    position: absolute;
    top: 1469px;
    left: 305px;
    width: 170px;
    height: 22px;
    opacity: 1;
}
.Erreichbar{
    position: absolute;
    top: 1492px;
    left: 306px;
    width: 103px;
    height: 16px;
    opacity: 1;
}
.MailIcon{
    position: absolute;
    top: 1542px;
    left: 278px;
    width: 19px;
    height: 13px;
    opacity: 1;
}
.Mail{
    position: absolute;
    top: 1536px;
    left: 305px;
    width: 183px;
    height: 22px;
    opacity: 1;
   
}
.Kundenservice{
    position: absolute;
    top: 1668px;
    left: 278px;
    width: 164px;
    height: 22px;
    opacity: 1;
}
.KundenserviceAuswahl{
    position: absolute;
    top: 1713px;
    left: 278px;
    width: 193px;
    height: 236px;
    opacity: 1;
}
.FooterTrennstrich{
    position: absolute;
    top: 1424px;
    left: 607px;
    width: 0px;
    height: 527px;
    border: 1px solid var(--unnamed-color-a2a2a2);
    border: 1px solid #A2A2A2;
    opacity: 1;
}
.HüteMenü{
    position: absolute;
    top: 1421px;
    left: 716px;
    width: 52px;
    height: 22px;
    opacity: 1;
}
.HüteAuswahl{
    position: absolute;
    top: 1466px;
    left: 716px;
    width: 104px;
    height: 484px;
    opacity: 1;
}
.Mützen{
    position: absolute;
    top: 1421px;
    left: 951px;
    width: 81px;
    height: 22px;
    opacity: 1;
}
.MützenAuswahl{
    position: absolute;
    top: 1466px;
    left: 951px;
    width: 172px;
    height: 360px;
    opacity: 1;
}
.CapsMenü{
    position: absolute;
    top: 1421px;
    left: 1216px;
    width: 51px;
    height: 22px;
    opacity: 1;
}
.CapsAuswahl{
    position: absolute;
    top: 1466px;
    left: 1216px;
    width: 64px;
    height: 143px;
    opacity: 1;
}
.Handschuhe{
    position: absolute;
    top: 1667px;
    left: 1216px;
    width: 138px;
    height: 22px;
    opacity: 1;
}
.HandschuheAuswahl{
    position: absolute;
    top: 1712px;
    left: 1216px;
    width: 137px;
    height: 112px;
    opacity: 1;
}
.Schals{
    position: absolute;
    top: 1421px;
    left: 1464px;
    width: 75px;
    height: 22px;
    opacity: 1;
}
.SchalsAuswahl{
    position: absolute;
    top: 1466px;
    left: 1464px;
    width: 99px;
    height: 143px;
    opacity: 1;
}
.Themen{
    position: absolute;
    top: 1667px;
    left: 1464px;
    width: 82px;
    height: 22px;
    opacity: 1;
}
.ThemenAuswahl{
    position: absolute;
    top: 1712px;
    left: 1464px;
    width: 158px;
    height: 143px;
    opacity: 1;
}

/* Footer Blau */
.FooterBlauHintergrund{
    position: absolute;
    top: 2023px;
    left: 0px;
    width: 1920px;
    height: 65px;
    opacity: 1;
}
.FooterText{
    position: absolute;
    top: 2036px;
left: 534px;
width: 852px;
height: 38px;
background: transparent url('img/Über uns | Widerrufsbelehrung | Datenschutz | Widerrufsformular | AGB | Impressum * Alle Preise inkl. gesetzl. Mehrwertsteuer und Versandkosten und ggf. zzgl. Nachnahmegebühren, wenn nicht anders beschrieben .png') 0% 0% no-repeat padding-box;
opacity: 0.7;
}
.FooterButton{
    position: absolute;
    top: 1993px;
    left: 1746px;
    width: 60px;
    height: 60px;
    opacity: 1;
}
